{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:capture-geometry": "node scripts/test-capture-geometry.mjs",
    "test:capture-annotation-flow": "node scripts/test-capture-annotation-flow.mjs",
    "test:capture-overlay-load-flow": "node scripts/test-capture-overlay-load-flow.mjs",
    "test:hosts-content-stats": "node scripts/test-hosts-content-stats.mjs",
    "test:hosts-editor-behavior": "node scripts/test-hosts-editor-behavior.mjs",
    "test:api-json-expansion": "node scripts/test-api-json-expansion.mjs",
    "test:process-network-sort": "node scripts/test-process-network-sort.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.18.0",
    "@wailsio/runtime": "3.0.0-beta.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.10",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
